
                 [1;97m______
                [1;97m/      \
               [1;97m(  Woof! )
                [1;97m\______/                      [1;91m)
                [1;97m,,                           [1;91m) ([1;93m_
           [1;93m.-. [1;97m-    [1;92m_______                 [1;91m( [1;93m|__|
          [1;93m()``; [1;92m|==|_______)                [1;91m.)[1;93m|__|
          [1;93m/ ('        [1;92m/|\                  [1;91m(  [1;93m|__|
      [1;93m(  /  )       [1;92m / | \                  [1;91m. [1;93m|__|
       [1;93m\(_)_))      [1;92m/  |  \                   [1;93m|__|[0m

    WAFW00F - Web Application Firewall Detection Tool
    

Checking https://46.218.175.243/
Generic Detection results:
The site https://46.218.175.243/ seems to be behind a WAF or some sort of security solution
Reason: The server header is different when an attack is detected.
The server header for a normal response is "Microsoft-IIS/7.5", while the server header a response to an attack is "Microsoft-HTTPAPI/2.0",
Number of requests: 7
