    |\  |\   |                                                       |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |    |               .                             |    |   /|  /|
    |\  |\   |    |   *              _  _  _                    |    |   /|  /|
    |\  |\   |    |            |\ | |_  | |_ |  | \/      *     |    |   /|  /|
    |\  |\   |    |            | \| |_  | |  |_ | /\            |    |   /|  /|
    |\  |\   |    |       .                                     |    |   /|  /|
    |\  |\   |    |                                .            |    |   /|  /|
    |\  |\   |    |  .          .     STARRING           .      |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    |         An all-star cast of talented        |    |   /|  /|
    |\  |\   |    |             designers &amp; engineers           |    |   /|  /|
    |\  |\   |    |                                         *   |    |   /|  /|
    |\  |\   |    |    *                                        |    |   /|  /|
    |\  |\   |    |                   JOIN US!        .         |    |   /|  /|
    |\  |\   |    |         .                                   |    |   /|  /|
    |\  |\   |    |               jobs.netflix.com         .    |    |   /|  /|
    |\  |\   |    |     .                              .        |    |   /|  /|
    |\  |\   |    |                                             |    |   /|  /|
    |\  |\   |    +---------------------------------------------+    |   /|  /|
    |\  |\   |                                                       |   /|  /|
    |\  |\   |=======================================================|   /|  /|
    |\  |\__/                                                         \__/|  /|
    |__/         _                                                         \__|
    |          _[_]_   88     _      _              o     _      (_)          |
                ( )  s(  )s  ( ) /  ( )            -#-   ( )    =()
              .----. .----. .----. .----. .----. .----. .----. .----.
              |    | |    | |    | |    | |    | |    | |    | |    |
             _      _            __     _             __     _      _
            { }    [ ]          q  p  &lt;( )&gt;          (  )  ~( )~   ( )
          .----. .----. .----. .----. .----. .----. .----. .----. .----.
          |    | |    | |    | |    | |    | |    | |    | |    | |    |



          