
                 [1;97m______
                [1;97m/      \
               [1;97m(  Woof! )
                [1;97m\______/                      [1;91m)
                [1;97m,,                           [1;91m) ([1;93m_
           [1;93m.-. [1;97m-    [1;92m_______                 [1;91m( [1;93m|__|
          [1;93m()``; [1;92m|==|_______)                [1;91m.)[1;93m|__|
          [1;93m/ ('        [1;92m/|\                  [1;91m(  [1;93m|__|
      [1;93m(  /  )       [1;92m / | \                  [1;91m. [1;93m|__|
       [1;93m\(_)_))      [1;92m/  |  \                   [1;93m|__|[0m

    WAFW00F - Web Application Firewall Detection Tool
    

Checking http://www.firalp.fr/
Generic Detection results:
The site http://www.firalp.fr/ seems to be behind a WAF or some sort of security solution
Reason: The server returned a different response code when a string trigged the blacklist.
Normal response code is "200", while the response code to an attack is "301"
Number of requests: 7
